# CloudBrick.Extensions.Configuration.ServiceFabric

./: .gitignore  LICENSE  README.md
sample/Application/: Application.sfproj  packages.config
sample/Application/ApplicationPackageRoot/: ApplicationManifest.xml
sample/Application/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
sample/Application/PublishProfiles/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
sample/WebService/: Program.cs  ServiceEventSource.cs  Startup.cs  WebService.cs  WebService.csproj
sample/WebService/Controllers/: ValuesController.cs
sample/WebService/PackageRoot/: ServiceManifest.xml
sample/WebService/PackageRoot/Config/: Settings.xml
sample/WebService/Properties/: launchSettings.json
src/Config.ServiceFabric/: Config.ServiceFabric.csproj  ServiceFabricConfigurationExtensions.cs  ServiceFabricConfigurationProvider.cs  ServiceFabricConfigurationSource.cs
